<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Blog.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title><%: Page.Title %> - My ASP.NET Application</title>

  <asp:PlaceHolder runat="server">
      <%: Scripts.Render("~/bundles/modernizr") %>
  </asp:PlaceHolder>

  <webopt:bundlereference runat="server" path="~/Content/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="~/Content/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="~/Content/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="~/Content/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="~/Content/img/favicon/site.webmanifest">
  <link rel="stylesheet" href="https://use.typekit.net/ulm5hgf.css">
  <link rel="stylesheet" type="text/css" href="~/Content/css/style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>
<body>
  <form runat="server">
    <main id="main-body">
      <asp:ScriptManager runat="server">
        <Scripts>
          <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
          <%--Framework Scripts--%>
          <asp:ScriptReference Name="MsAjaxBundle" />
          <asp:ScriptReference Name="jquery" />
          <asp:ScriptReference Name="bootstrap" />
          <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
          <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
          <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
          <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
          <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
          <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
          <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
          <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
          <asp:ScriptReference Name="WebFormsBundle" />
          <%--Site Scripts--%>
        </Scripts>
      </asp:ScriptManager>

      <header id="main-header">
        <h1>Page Title Here</h1>
        <nav id="main-nav">
          <ul id="main-nav-ul">
            <li class="main-nav-li"><a href="Default.aspx"><span>Home</span></a></li>
            <li class="main-nav-li"><a href="Create.aspx"><span>Create</span></a></li>
            <li class="main-nav-li"><a href="Blog.aspx"><span>Blog</span></a></li>
            <li class="main-nav-li"><a href="Contact.aspx"><span>Contact</span></a></li>
          </ul>
        </nav>
      </header>

      <section class="body-content">
          <asp:ContentPlaceHolder ID="MainContent" runat="server">
          </asp:ContentPlaceHolder>
      </section>

      <footer id="main-footer">
        <p>&copy;<%: DateTime.Now.Year %> Page Author's Name Here</p>
      </footer>
    </main>
    
  </form>
  

  <script src="/Scripts/jquery.shave.min.js" async></script>
  <script src="/Scripts/js.js" async></script>
</body>
</html>
