$font: english-grotesque, sans-serif;
$light: 300;
$bold: 700;

body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background-color: rebeccapurple;
  color: white;
}

body {
  form {
    height: 100%;
  }
}

#main-body {
  min-height: 100%;
  display: grid;
  grid-template:
    'header' 70px
    'content' 1fr
    'footer' 55px
    / 100%;
  font-family: $font;
  font-weight: $light;
}

#main-header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  h1 {
    margin-left: 15px;
    font-weight: $bold;
  }
  #main-nav {
    margin-right: 15px;
    #main-nav-ul {
      display: flex;
      list-style: none;
      .main-nav-li {
        a, a:hover {
          display: block;
          text-decoration: none;
          span {
            position: relative;
            padding: 10px;
            color: white;
          }
        }
      }
    }
  }
}

.body-content {
  grid-area: content;
  align-self: stretch;
  justify-self: stretch;
}

#main-footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Default.aspx page -----------*/
#section-default-hero {
  display: grid;
  grid-template:
    '. . .' 2fr
    '. h .' 2fr
    '. p .' 2fr
    '. . .' 3fr
    / 1fr 1fr 1fr;
  position: relative;
  height: 350px;
  object-fit: fill;
  overflow: hidden;
  background-color: white;
  color: rebeccapurple;
  h2 {
    grid-area: h;
    font-weight: $bold;
    align-self: flex-end;
    justify-self: center;
    font-size: 1.85em;
  }
  p {
    grid-area: p;
    align-self: flex-start;
    justify-self: center;
    text-indent: 1.0em;
    font-size: 1.45em;
  }
}

#section-default-tri {
  margin: 55px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  #tri-wrapper {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .tri-object {
      width: 28%;
      height: 450px;
      background-color: white;
      color: rebeccapurple;
      padding: 35px;
      margin: 15px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      i {
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: rebeccapurple;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5em;
      }
      h3 {
        font-size: 2.25em;
      }
      hr {
        width: 58%;
        margin: 0px 0px 15px 0px;
        color: rebeccapurple;
        background-color: rebeccapurple;
        height: 2px;
      }
      p {
        font-size: 1.3em;
        text-indent: 1.0em;
      }
    }
  }
}

#default-aside {
  margin-bottom: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  #aside-text-wrapper {
    width: 900px;
    padding: 40px;
    background-color: white;
    color: rebeccapurple;
    p {
      font-size: 1.3em;
    }
  }
}

/* Create post page -------------*/
#create-form-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 45px;
  #create-form-fieldset {
    border: 2px solid white;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 45px;
    #inputs-wrapper {
      width: 100%;
      .input-item {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        .label {
          font-size: 1.5em;
          margin: 0;
          padding: 0;
        }
        .textbox {
          min-width: 100%;
          background-color: rebeccapurple;
          color: white;
          border: 2px solid white;
          margin: 5px 0 10px 0;
        }
      }
    }
    #buttons-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-around;
      min-width: 100%;
      margin: 15px 0 0 0;
      .form-button {
        width: 100px;
        height: 35px;
        background-color: rebeccapurple;
        color: white;
        border: 2px solid white;
      }
    }
  }
}

/* Blog posts page ---------------*/
#blog-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  .blog-post-wrapper {
    width: 500px;
    height: 650px;
    border: 2px solid white;
    padding: 45px;
    overflow: hidden;
    margin: 25px;

    .image-wrapper {
      object-fit: cover;
      height: 380px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}